{% load static %}
<html>
    <style>
        .main-background {
            height: 100%;
            width: 100%;
            background-color: #dadada;
        }
        .inner-background {
            height: 590px;
            width: 1023px;
            margin: 0 auto 0 auto;
            background-image: url("{% static 'images/old_joe.jpg' %}");
            background-color: coral;
            padding: 80px 40px 80px 40px;
        }
        .main-button {
            height: 100px;
            position: absolute;
            bottom: 5%;
            left: 20%;
            right:20%;
            display: inline-block;
        }
        .secondary-button-left {
            position: absolute;
            left:0%;
            right: 51%;
            top: 5%;
        }
        .secondary-button-right {
            position: absolute;
            left: 51%;
            right: 0%;
            top: 5%;
        }
    </style>        
    <head>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.css">
        <link href="//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="{% static 'css/blog.css' %}">
        <link rel="icon" href="https://upload.wikimedia.org/wikipedia/en/thumb/4/43/BirminghamUniversityCrest.svg/1200px-BirminghamUniversityCrest.svg.png">
        <title>Will Tabbron - Brridging Coursework 2020 - UOB</title>
    </head>
    <body>
        <div class="main-background">
            <div class="page-header">
                <h1>
                    <a href="/">WILL TABBRON - BRIDGING COURSEWORK</a>
                    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/43/BirminghamUniversityCrest.svg/1200px-BirminghamUniversityCrest.svg.png" width=75px height=90px>
                </h1>
            </div>
            <div class="inner-background">
                <div class="main-button">
                    {% if user.is_authenticated %}
                        <div class="main-button secondary-button-left"><a href="{% url 'post_draft_list' %}"><button class="btn btn-primary btn-block btn-lg">See Drafts</button></a></div><div class="secondary-button-right"><a href="{% url 'post_list' %}"><button class="btn btn-primary btn-block btn-lg"type="button" name="button">See Posts</button></a></div>
                        <br>
                        <br>
                    {% else %}
                        <a href="{% url 'post_list' %}"><button class="btn btn-block btn-primary btn-lg"type="button" name="button">See Posts</button></a>
                    {% endif %}
                    <br>
                    <a href="admin/"><button class="btn btn-dark btn-block btn-lg" type="button" name="button">Django Admin</button></a>
                </div>
            </div>
        </div>
    </body>
</html>